<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
      }
      .box {
        background-color: aquamarine;
        width: 250px;
        height: 250px;
        position: relative;

        animation-name: karan2;
        animation-duration: 2s;
        animation-iteration-count: 2;
        /* animation-fill-mode: forwards; */
      }
      
      @keyframes karan2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }
      @keyframes karan {
        from {
          width: 200px;
        }
        to {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is box</div>
    </div>
  </body>
</html>
