<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        #first{
            background-color: aqua;
            width: 20%;
            padding: 15px;
            margin: 30px 30px ;
            border: 2px solid red;
        }
        #second{
            background-color: rgb(172, 225, 187);
            width: 20%;
            padding: 15px;
            margin: 30px 30px ;
            border-bottom-left-radius: 41px;
            border-top: 3px solid salmon;
            border-left: 3px solid rgb(82, 40, 73);
            border-right: 3px solid rgb(118, 114, 250);
            box-sizing: border-box;

        }
        #third{
            background-image: url("https://cdn.wallpapersafari.com/16/69/rcj6Cz.jpg");
            width: 80px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 30px 30px ;
            border: 2px solid red;
            background-position: center center;
        }
    </style>
</head>
<body>
    <p> This is paragraph</p>
    <p id="first"> This is another paragraph This is another paragraph This is another paragraph</p>
    <p> This is paragraph</p>
    <p id="second"> This is another paragraph This is another paragraph This is another paragraph</p>
    <p id="third">  This is another paragraph</p>

</body>
</html> 