<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        header{
            width: 20%;
            border: 2px solid rebeccapurple;
            margin: auto;
        }
        img{
            width: 50px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: aliceblue;
            margin: 30px 14px;
            padding: 19px;
            width: 30%;
            display:inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.wallpapersafari.com/16/69/rcj6Cz.jpg" alt="">
        <h3>Welcome to website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading area</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae dignissimos quisquam fugit excepturi reprehenderit quod nihil pariatur, voluptas minima necessitatibus, magnam omnis? Dicta, saepe nostrum! Necessitatibus iusto architecto eum.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading area</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae dignissimos quisquam fugit excepturi reprehenderit quod nihil pariatur, voluptas minima necessitatibus, magnam omnis? Dicta, saepe nostrum! Necessitatibus iusto architecto eum.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading area</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae dignissimos quisquam fugit excepturi reprehenderit quod nihil pariatur, voluptas minima necessitatibus, magnam omnis? Dicta, saepe nostrum! Necessitatibus iusto architecto eum.</p>
        </div>
    </div>
</body>
</html>