<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex-direction: column;
            flex-direction: row-reverse; */

            /* flex-wrap: wrap;

            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly; */

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: thistle;
            border: 2px solid red;
            padding: 14px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <h1>Learning Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">four box</div>
    </div>
</body>
</html>