<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        /* header{
            margin: -10px;
        } */
        .navbar{
            background-color: rgb(115, 79, 64);
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            /* padding: 3px; */
            margin: 14px 23px;
        }
        .navbar li a{
            padding: 3px;
            text-decoration: dashed;
            color: beige;
        }
        .navbar li a:hover{
            color: brown;
        }
        .search{
            float: right;
            color: beige;
            margin: -48px 32px;
        }
        input{
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a> </li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search">
            </div>
        </nav>
    </header>
</body>
</html>