<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aquamarine;
            margin: 30px auto;
            padding: 13px;
            width: 700px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: blue;
            background-color: burlywood;
        }
        a:visited{
            color: rgb(16, 16, 16);
        }
        .btn{
            background-color: chocolate;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This goes for heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, vitae temporibus! Vel culpa labore omnis eaque qui alias, assumenda dolore inventore placeat reiciendis libero minima iure, fuga adipisci temporibus modi.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us more</button>
    </div>

</body>
</html>