<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            height: 80vh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(206, 105, 105);
            border: 2px solid blue;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(60deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
      </div>
</body>
</html>