<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
        }
        .box{
            --box-color:aqua;
            width: 200px;
            height: 200px;
            background-color:var(--box-color);
            box-shadow: 4px 4px 4px var(--box-color);
            border: 2px solid red;
            margin: 3px 6px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>